<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="764d7745ed2d4ba2be80a7aa9c84b136" Name="Diagram1">
        <EntityTypeShape EntityType="HiTechModel.Author" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechModel.Book" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechModel.Category" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechModel.Client" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechModel.Employee" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechModel.OrderLineBook" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechModel.OrderLineSoftware" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechModel.Order" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechModel.Publisher" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechModel.Software" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="HiTechModel.FK_Books_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechModel.FK_Books_Publishers" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechModel.FK_OrderLineBooks_Books" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechModel.FK_Softwares_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechModel.FK_Orders_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechModel.FK_OrderLineBooks_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechModel.FK_OrderLineSoftwares_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechModel.FK_OrderLineSoftwares_Softwares" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechModel.AuthorBooks" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>